#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&bt BT_SEL 1    &kp N7         &kp N8        &kp N9        &trans
&bt BT_SEL 0    &kp N4         &kp N5        &kp N6        &out OUT_TOG
&bt BT_CLR_ALL  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &bt BT_SEL 3
&kp ENTER       &kp BACKSPACE  &kp LC(N0)
            >;
        };
    };
};
